# gestione_ristorante

./: .gitignore  pom.xml
sql/prova/: account.sql  azienda_convenzione.sql  cliente.sql  contatto.sql  convenzione.sql  dipendente.sql  ferie_dipendenti.sql  fornitore.sql  old_role.sql  ordine.sql  permessi_dipendente.sql  presenze_dipendenti.sql  prodotto.sql  r_fp.sql  r_os.sql  r_po.sql  role.sql  rubrica_azienda_convenzione.sql  rubrica_cliente.sql  rubrica_dipendente.sql  rubrica_fornitore.sql  seq_contatto.sql  seq_convenzione.sql  seq_old_role.sql  seq_ordine.sql  seq_prodotto.sql  seq_role.sql  seq_user.sql  socio.sql  user.sql  user_roles.sql
src/main/java/org/labsis/gestione_ristorante/: GestioneRistoranteApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/org/labsis/gestione_ristorante/controller/admin/: AccountController.java  SocioController.java
src/main/java/org/labsis/gestione_ristorante/controller/gestione_pagamenti/: R_OSController.java
src/main/java/org/labsis/gestione_ristorante/controller/magazzino/: FornitoreController.java  OdineController.java  ProdottoController.java  R_FPController.java
src/main/java/org/labsis/gestione_ristorante/controller/risorse_umane/: AziendaConvenzioneController.java  DipendenteController.java  FerieDipendentiController.java  PermessiDipendenteController.java  PresenzeDipendentiController.java
src/main/java/org/labsis/gestione_ristorante/entity/admin/: Account.java  AccountKey.java  Authorities.java  AuthoritiesKey.java  OldRole.java  Role.java  Socio.java  User.java
src/main/java/org/labsis/gestione_ristorante/entity/common/: Azienda.java  AziendaAbstract.java  Contatto.java  Utente.java  UtenteAbstract.java
src/main/java/org/labsis/gestione_ristorante/entity/gestione_clienti/: AziendaConvenzione.java  Cliente.java  Convenzione.java
src/main/java/org/labsis/gestione_ristorante/entity/gestione_pagamenti/: R_OS.java  R_OSkey.java
src/main/java/org/labsis/gestione_ristorante/entity/magazzino/: Fornitore.java  Ordine.java  Prodotto.java  R_FP.java  R_FPKey.java  R_PO.java  R_POKey.java
src/main/java/org/labsis/gestione_ristorante/entity/risorse_umane/: AziendaConvenzione.java  Cliente.java  Convenzione.java  Dipendente.java  FerieDipendenti.java  FerieDipendentiKey.java  PermessiDipendente.java  PermessiDipendentiKey.java  PresenzeDipendenti.java  PrezenzeDipendenteKey.java
src/main/java/org/labsis/gestione_ristorante/entity/rubrica/: RubricaAziendaConvenzione.java  RubricaAziendaConvenzioneKey.java  RubricaCliente.java  RubricaClienteKey.java  RubricaDipendente.java  RubricaDipendenteKey.java  RubricaFornitore.java  RubricaFornitoreKey.java  RubricaSocio.java  RubricaSocioKey.java
src/main/java/org/labsis/gestione_ristorante/errors/: ExceptionController.java  FornitorePivaException.java
src/main/java/org/labsis/gestione_ristorante/logging/: RequestLoggingFilterConfig.java
src/main/java/org/labsis/gestione_ristorante/repository/admin/: AccountRepository.java  AuthoritiesRepository.java  RoleRepo.java  RoleRepository.java  SocioRepository.java  UserRepo.java
src/main/java/org/labsis/gestione_ristorante/repository/common/: ContattoRepository.java  CustomContattoRepository.java  CustomContattoRepositoryImpl.java
src/main/java/org/labsis/gestione_ristorante/repository/gestione_cliente/: AziendaConvenzioneRepository.java  ClienteRepository.java  ConvenzioneRepository.java  CustomAziendaConvenzioneRepository.java  CustomAziendaConvenzioneRepositoryImpl.java  CustomClienteRepository.java  CustomClienteRepositoryImpl.java  CustomConvenzioneRepository.java  CustomConvenzioneRepositoryImpl.java
src/main/java/org/labsis/gestione_ristorante/repository/gestione_pagamenti/: CustomR_OSRepository.java  CustomR_OSRepositoryImpl.java  R_OSRepository.java
src/main/java/org/labsis/gestione_ristorante/repository/magazzino/: CustomFornitoreRepository.java  CustomFornitoreRepositoryImpl.java  CustomOrdineRepository.java  CustomOrdineRepositoryImpl.java  CustomProdottoRepository.java  CustomProdottoRepositoryImpl.java  CustomR_FPRepository.java  CustomR_FPRepositoryImpl.java  FornitoreRepository.java  OrdineRepository.java  ProdottoRepository.java  R_FPRepository.java
src/main/java/org/labsis/gestione_ristorante/repository/risorse_umane/: AziendaConvenzioneRepository.java  CustomDipendenteRepository.java  CustomDipendenteRepositoryImpl.java  CustomFerieDipendentiRepository.java  CustomFerieDipendentiRepositoryImpl.java  CustomPermessiDipendentiRepository.java  CustomPermessiDipendentiRepositoryImpl.java  CustomPresenzeDipendentiRepository.java  CustomPresenzeDipendentiRepositoryImpl.java  DipendenteRepository.java  FerieDipendentiRepository.java  PermessiDipendenteRepository.java  PresenzeDipendentiRepository.java
src/main/java/org/labsis/gestione_ristorante/repository/rubrica/: RubricaAziendaConvenzioneRepository.java  RubricaClienteRepository.java  (+3 more)
src/main/java/org/labsis/gestione_ristorante/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  triggers.sql
src/main/resources/templates/: common-fragments.html  index.html  magazzino-fragments.html  risorse_umane-fragments.html
src/main/resources/templates/magazzino/: create_fornitore.html  create_fornitura_fornitore.html  create_ordine.html  create_prodotto.html  edit_fornitore.html  edit_fornitore_contatto.html  edit_ordine.html  edit_prodotto.html  fornitore_details.html  fornitore_nuovo_contatto.html  fornitori.html  fornitura_prodotto.html  forniture.html  forniture_fornitore.html  ordine_details.html  ordini.html  prodotti.html
src/main/resources/templates/risorse_umane/: create_dipendente.html  dipendente_nuovo_contatto.html  dipendenti.html  edit_dipendente.html
src/test/java/org/labsis/gestione_ristorante/: GestioneRistoranteApplicationTests.java
src/test/java/org/labsis/gestione_ristorante/repository/: FornitoreRepositoryTest.java  OrdineRepositoryTest.java  ProdottoRepositoryTest.java  R_FPRepositoryTest.java
uml-png/: controller.puml  entity.puml  service.puml
(+55 files in other folders)
