#Hibernate
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# TODO: da implementare con classe DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.discriminator.ignore_explicit_for_joined=true
#hibernate.discriminator.ignore_explicit_for_joined=true

#Logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.sql=DEBUG

# enable hot swapping
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin